<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="Rails tvshows: development" uuid="aa889027-7f70-40cd-8191-404cd91aa2e8">
      <secret-storage>memory</secret-storage>
    </data-source>
    <data-source name="Rails tvshows: test" uuid="35451cef-43d4-4501-b9e3-bf2981a98007">
      <secret-storage>memory</secret-storage>
    </data-source>
  </component>
</project>